{
  "dependencies": {
    "@discordjs/core": "^1.0.0",
    "axios": "^1.5.0",
    "capsolver-npm": "^1.0.9",
    "discord.js": "^14.12.1",
    "discord.js-selfbot-v13": "^2.14.9",
    "dotenv": "^16.3.1",
    "download": "^3.3.0",
    "https-proxy-agent": "^7.0.1",
    "ip": "^1.1.8",
    "net": "^1.0.2",
    "node-html-parser": "^6.1.6",
    "public-ip": "^6.0.1",
    "request-promise": "^0.0.1",
    "socket.io": "^4.7.2",
    "superagent": "^8.1.2",
    "ws": "^8.13.0"
  },
  "name": "botjs",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "main": "npm run main.js",
    "test": "node --dns-result-order=ipv4first test.js",
    "proxy": "node --dns-result-order=ipv4first proxy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
